#spring boot override
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



